version: '3'
networks:
  epay_network:
volumes:
  pgdata:
  tbs_oper:
  tbs_idxs:
  tbs_main:
  zeebe_elasticsearch_data:
services:
  postgres:
    image: postgres:13.3
    environment:
      - TZ=Asia/Almaty
      - POSTGRES_USER=epay_user
      - POSTGRES_PASSWORD=q
      - POSTGRES_DB=epay_db
    restart: on-failure
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - epay_network

